<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: #EEE;
			font: 1em/2em sans-serif;
			color: #3d3d3d;
		}
		.parent{
			width: 300px;
			height: 400px;
			margin: 50px auto;
			perspective: 700px;

		}
		.parent:hover .child {
			transform: rotate(180deg);
		}
		.child{
			position: relative;
			transition: o.5s;
			transform-style: preserve-3d;
		}
		.text{
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
		}
		img{
			transform: rotate(180deg);
			vertical-align: middle;
		}
		img, .text{
			border: 4px double #ccc;
			width: 300px;
			height: 400px;
			background-color: #fff;
		}
		.pd{
			padding: 12px;
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="child">
			<img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80">
			<div class="text">
				<div class="pd">
					<h3>Salom hammaga</h3>
					<p>salom ddssdxnscdsjddjdkdkdssdcsscdscdcdd
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>